/* style.css */

.dolutech-backup-wrap {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.dolutech-header {
    text-align: center;
}

.dolutech-logo {
    max-width: 150px;
}

.dolutech-subtitle {
    font-size: 16px;
    color: #666;
}

.dolutech-form {
    margin-top: 20px;
}

.dolutech-section-title {
    font-size: 18px;
    margin-top: 30px;
}

.dolutech-section {
    margin-bottom: 20px;
}

.dolutech-section label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.dolutech-section input[type="text"],
.dolutech-section input[type="password"],
.dolutech-section input[type="email"],
.dolutech-section select,
.dolutech-section input[type="time"] {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}

.dolutech-section input[type="checkbox"] {
    margin-right: 5px;
}

.dolutech-section input[type="submit"],
.dolutech-section button {
    margin-top: 15px;
}

#backup-progress-bar {
    width: 100%;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    margin-top: 20px;
    position: relative;
    height: 25px;
    border-radius: 4px;
    overflow: hidden;
    display: none; /* Escondido por padrão */
}

#backup-progress-bar .progress {
    background-color: #4caf50;
    width: 0%;
    height: 100%;
    transition: width 0.5s;
}

.dolutech-log {
    font-family: monospace;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    max-height: 300px;
    overflow-y: scroll;
}

.wp-list-table th,
.wp-list-table td {
    text-align: left;
}

.wp-list-table th {
    background-color: #f1f1f1;
}

.button-primary {
    background: #0073aa;
    border-color: #006799;
    color: #fff;
}

.button-secondary {
    background: #f3f3f3;
    border-color: #ccc;
    color: #555;
}

.button-secondary:hover {
    background: #e5e5e5;
    border-color: #999;
    color: #222;
}
